# WebGameServer

./: .gitignore  README.md
WebGameServer/BlindServerCore/: BlindServerCore.csproj
WebGameServer/BlindServerCore/SRC/DataModel/Item/: ItemDto.cs
WebGameServer/BlindServerCore/SRC/Database/: DatabaseContextContainer.cs
WebGameServer/BlindServerCore/SRC/Database/MongoDB/: MongoDbContextContainer.cs
WebGameServer/BlindServerCore/SRC/Database/MySQL/: MySqlContextContainer.cs
WebGameServer/BlindServerCore/SRC/Database/Redis/: RedisCommand.Hash.cs  RedisCommand.Keys.cs  RedisCommand.List.cs  RedisCommand.Lock.cs  RedisCommand.Stream.cs  RedisCommand.String.cs  RedisCommand.cs  RedisContextContainer.cs  RedisKeyBuilder.cs  RedisParameter.cs
WebGameServer/BlindServerCore/SRC/Database/Sqlite/: SqliteContext.cs
WebGameServer/BlindServerCore/SRC/Enumeration/: Result.cs  ServerCommonEnumeration.cs
WebGameServer/BlindServerCore/SRC/Global/: SystemGlobal.cs
WebGameServer/BlindServerCore/SRC/LogSystem/: LogSystem.cs
WebGameServer/BlindServerCore/SRC/Threads/Controller/: ScheduleController.cs
WebGameServer/BlindServerCore/SRC/Threads/Job/: BaseJob.cs  InstanceJob.cs  JobFactory.cs  TimeJob.cs
WebGameServer/BlindServerCore/SRC/Threads/Scheduler/: BaseScheduler.cs  JobScheduler.cs  PerformanceCheckScheduler.cs  SleepScheduler.cs  TimeScheduler.cs
WebGameServer/BlindServerCore/SRC/Threads/Thread/: BaseThread.cs  ThreadContainer.cs  WorkThread.cs
WebGameServer/BlindServerCore/SRC/Utils/Common/: CommonUtils.BItFlags.cs  CommonUtils.cs  CommonUtils_Math.cs
WebGameServer/BlindServerCore/SRC/Utils/ExtensionMethods/: CollectionEx.cs  JsonEx.cs  MemoryPackEx.cs
WebGameServer/BlindServerCore/SRC/Utils/File/: FileUtils.cs  TomlLoader.cs
WebGameServer/BlindServerCore/SRC/Utils/Generator/: IdGenerator.cs  IdGeneratorTimeStamp.cs  TimeStampIdGenerator.cs
WebGameServer/BlindServerCore/SRC/Utils/Network/: NetworkIp.cs
WebGameServer/BlindServerCore/SRC/Utils/Pattern/: Singleton.cs
WebGameServer/BlindServerCore/SRC/Utils/Pool/: ObjectPool.cs
WebGameServer/BlindServerCore/SRC/Utils/Random/: RandomString.cs  Well512Random.cs
WebGameServer/BlindServerCore/SRC/Utils/Reflection/: CommonCustomAttribute.cs
WebGameServer/BlindServerCore/SRC/Utils/Time/: TickTimer.cs  TimeChecker.cs  TimeUtil.cs
WebGameServer/BlindServerCore/SRC/Web/: IWebPacket.cs
WebGameServer/BlindServerCore/SRC/Web/Protocol/: Error.cs  Hello.cs  Maintenance.cs
WebGameServer/Common/: Common.csproj  ProcessStarter.cs  RegisterService.cs
WebGameServer/Common/Config/: ServiceConfig.cs
WebGameServer/Common/Content/Coupon/: SerialCouponCode.cs  SerialCouponCodeUtils.cs
WebGameServer/Common/Content/Monitor/: ServiceStatusMonitor.cs
WebGameServer/Common/DataModel/Item/: ItemDto.cs
WebGameServer/Common/DataModel/Terms/: TermsDto.cs
WebGameServer/Common/Database/: DaoCommon.cs  DatabaseContextContainer.cs  DatabaseExtensionMethods.cs  LogWriter.cs  MongoDbContextContainer.cs  RedisKeyBuilder.cs
WebGameServer/Common/Database/Dao/DB/: BaseDao.cs
WebGameServer/Common/Database/Dao/LogDB/: LogAuthDao.cs  LogBase.cs  LogCCUDao.cs  LogItem.cs  LogKPIMetricsDao.cs  LogNewAccountDao.cs
WebGameServer/Common/Database/MongoDB/: MongoDbContextContainer.cs
WebGameServer/Common/Database/MySQL/: MySqlContextContainer.cs
WebGameServer/Common/Database/Procedure/: BaseStoredProcedure.cs  spGetDbConfig.cs
WebGameServer/Common/Database/Procedure/Account/: spInsertAccount.cs  spSelectAccount.cs
WebGameServer/Common/Database/Procedure/Config/: spGetDbConfig.cs
WebGameServer/Common/Database/Proxy/: ProxyCommand.cs
WebGameServer/Common/Database/Redis/: RedisCommand.Hash.cs  RedisCommand.Keys.cs  RedisCommand.List.cs  RedisCommand.Lock.cs  RedisCommand.Stream.cs  RedisCommand.String.cs  RedisCommand.cs  RedisContextContainer.cs  RedisKeyBuilder.cs  RedisParameter.cs
WebGameServer/Common/Database/SubCommand/: SubscriptionCommand.cs
WebGameServer/Common/Enumeration/: Result.cs  ServerCommonEnumeration.cs
WebGameServer/Common/Global/: GlobalGeneric.cs  GlobalValue.cs  ServiceCommon.cs  ServiceConfig.cs  SystemGlobal.cs
WebGameServer/Common/PubSub/: PubSubManager.cs
WebGameServer/Common/Threads/Controller/: ScheduleController.cs
WebGameServer/Common/Threads/Job/: BaseJob.cs  InstanceJob.cs  Job.cs  JobFactory.cs  TimeJob.cs
WebGameServer/Common/Threads/Scheduler/: BaseScheduler.cs  JobScheduler.cs  PerformanceCheckScheduler.cs  SleepScheduler.cs  TimeScheduler.cs
WebGameServer/Common/Threads/Thread/: BaseThread.cs  ThreadContainer.cs  WorkThread.cs
WebGameServer/Common/Utils/Extension/: MemoryPackEx.cs
WebGameServer/Common/Utils/File/: FileUtils.cs  TomlLoader.cs
WebGameServer/Common/Utils/Generator/: IdGenerator.cs  IdGeneratorTimeStamp.cs  TimeStampIdGenerator.cs
WebGameServer/Common/Utils/Network/: NetworkIp.cs
WebGameServer/Common/Utils/Pattern/: Singleton.cs
WebGameServer/Common/Utils/Pool/: ObjectPool.cs
WebGameServer/Common/Utils/Reflection/: CommonCustomAttribute.cs
WebGameServer/Common/WebPacket/: IWebPacket.cs
WebGameServer/Common/WebPacket/Protocol/: Auth.cs  Coupon.cs  Maintenance.cs
WebGameServer/LogAggregationServer/: LogAggregationProcessStarter.cs  LogAggregationServer.csproj  LogTableGenerator.cs  Program.cs
WebGameServer/LogAggregationServer/Global/: Global.cs
WebGameServer/LogAggregationServer/LogSystem/: LogKafkaManager.cs  LogNatsManager.cs  LogRedisStreamManager.cs  LogTableGenerator.cs
WebGameServer/LogAggregationServer/Service/: ServiceWeb.cs
WebGameServer/MaintenanceServer/: MaintenanceProcessStarter.cs  MaintenanceServer.csproj  Program.cs
WebGameServer/MaintenanceServer/Global/: Global.cs
WebGameServer/MaintenanceServer/Manager/: CouponManager.cs  PlayerDataDeleteManager.cs
WebGameServer/MaintenanceServer/Service/: ServiceWeb.cs
WebGameServer/MaintenanceServer/Service/Apis/: Maintenance.cs
WebGameServer/MaintenanceServer/Service/Apis/Auth/: Auth.cs
WebGameServer/MaintenanceServer/Service/Route/: ApiInfo.cs  Parser.cs  RestApiRouter.cs
(+65 files in other folders)
