<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>../../publish</BaseOutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8618;8603;8600;8601;8602;8604;8619;8625</NoWarn>
    <DefineConstants>$(DefineConstants);ENABLE_TABLE_LOAD_LOG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8618;8603;8600;8601;8602;8604;8619;8625</NoWarn>
    <DefineConstants>$(DefineConstants);ENABLE_TABLE_LOAD_LOG</DefineConstants>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Compile Remove="Release_Linux\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="Release_Linux\**" />
    <None Remove="NewFolder\**" />
    <None Remove="Release_Linux\**" />
  </ItemGroup>
	
  <ItemGroup>
	<ProjectReference Include="..\BlindServerCore\BlindServerCore.csproj" />
  </ItemGroup>

</Project>