<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <BaseOutputPath>../../publish</BaseOutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
   </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Release_Linux\**" />
    <Compile Remove="SRC\ThirdParty\**" />
    <EmbeddedResource Remove="Release_Linux\**" />
    <EmbeddedResource Remove="SRC\ThirdParty\**" />
    <None Remove="Release_Linux\**" />
    <None Remove="SRC\ThirdParty\**" />
  </ItemGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
	<PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="MemoryPack" Version="1.21.4" />
	<PackageReference Include="MemoryPack.Streaming" Version="1.21.4" />
    <PackageReference Include="MemoryPack.UnityShims" Version="1.21.4" />
    <PackageReference Include="MongoDB.Driver" Version="3.2.1" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />	 
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="NLog" Version="5.4.0" />
	<PackageReference Include="Samboy063.Tomlet" Version="6.0.0" />
	<PackageReference Include="StackExchange.Redis" Version="2.8.31" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
  </ItemGroup>

</Project>
